# ==============================
# 🌟 PATTERN MASTER FILE (PYTHON)
# ✅ Beginner → Advanced → FAANG
# ✅ All Interview Patterns Covered
# ==============================


# ✅ 1. Solid Rectangle
def solid_rectangle(rows, cols):
    for i in range(rows):
        print("* " * cols)
# solid_rectangle(4, 5)
# Output:
# * * * * *
# * * * * *
# * * * * *
# * * * * *


# ✅ 2. Hollow Rectangle
def hollow_rectangle(rows, cols):
    for i in range(rows):
        for j in range(cols):
            if i == 0 or i == rows-1 or j == 0 or j == cols-1:
                print("*", end=" ")
            else:
                print(" ", end=" ")
        print()
# hollow_rectangle(4, 5)
# Output:
# * * * * *
# *       *
# *       *
# * * * * *


# ✅ 3. Right-Angled Triangle
def right_triangle(n):
    for i in range(1, n+1):
        print("* " * i)
# right_triangle(5)
# Output:
# * 
# * * 
# * * * 
# * * * * 
# * * * * *


# ✅ 4. Inverted Right-Angled Triangle
def inverted_right_triangle(n):
    for i in range(n, 0, -1):
        print("* " * i)
# inverted_right_triangle(5)
# Output:
# * * * * *
# * * * *
# * * *
# * *
# *


# ✅ 5. Pyramid Pattern
def pyramid(n):
    for i in range(1, n+1):
        print(" " * (n-i) + "* " * i)
# pyramid(5)
# Output:
#     * 
#    * * 
#   * * * 
#  * * * * 
# * * * * *


# ✅ 6. Inverted Pyramid Pattern
def inverted_pyramid(n):
    for i in range(n, 0, -1):
        print(" " * (n-i) + "* " * i)
# inverted_pyramid(5)
# Output:
# * * * * * 
#  * * * * 
#   * * * 
#    * * 
#     *


# ✅ 7. Diamond Pattern
def diamond(n):
    for i in range(1, n+1):
        print(" " * (n-i) + "* " * i)
    for i in range(n-1, 0, -1):
        print(" " * (n-i) + "* " * i)
# diamond(5)
# Output:
#     * 
#    * * 
#   * * * 
#  * * * * 
# * * * * * 
#  * * * * 
#   * * * 
#    * * 
#     *


# ✅ 8. Number Pyramid
def number_pyramid(n):
    for i in range(1, n+1):
        print(" " * (n-i), end="")
        for j in range(1, i+1):
            print(j, end=" ")
        print()
# number_pyramid(5)
# Output:
#     1 
#    1 2 
#   1 2 3 
#  1 2 3 4 
# 1 2 3 4 5 


# ✅ 9. Floyd's Triangle
def floyds_triangle(n):
    num = 1
    for i in range(1, n+1):
        for j in range(i):
            print(num, end=" ")
            num += 1
        print()
# floyds_triangle(5)
# Output:
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15


# ✅ 10. Pascal’s Triangle
def pascal_triangle(n):
    for i in range(n):
        val = 1
        print(" " * (n-i), end="")
        for j in range(1, i+2):
            print(val, end=" ")
            val = val * (i + 1 - j) // j
        print()
# pascal_triangle(5)
# Output:
#      1 
#     1 1 
#    1 2 1 
#   1 3 3 1 
#  1 4 6 4 1


# ✅ 11. Butterfly Pattern
def butterfly(n):
    for i in range(1, n+1):
        print("*" * i + " " * (2*(n-i)) + "*" * i)
    for i in range(n, 0, -1):
        print("*" * i + " " * (2*(n-i)) + "*" * i)
# butterfly(4)
# Output:
# *      *
# **    **
# ***  ***
# ********
# ********
# ***  ***
# **    **
# *      *


# ✅ 12. Zig Zag Pattern
def zig_zag(rows, cols):
    for i in range(1, rows+1):
        for j in range(1, cols+1):
            if ((i+j)%4==0) or (i==2 and j%4==0):
                print("*", end="")
            else:
                print(" ", end="")
        print()
# zig_zag(3, 9)
# Output:
#   *   *  
# *   *   *
#   *   *  


# ✅ 13. Hollow Diamond
def hollow_diamond(n):
    for i in range(1, n+1):
        print(" "*(n-i), end="")
        for j in range(1, 2*i):
            if j==1 or j==2*i-1:
                print("*", end="")
            else:
                print(" ", end="")
        print()
    for i in range(n-1, 0, -1):
        print(" "*(n-i), end="")
        for j in range(1, 2*i):
            if j==1 or j==2*i-1:
                print("*", end="")
            else:
                print(" ", end="")
        print()
# hollow_diamond(5)
# Output:
#     *    
#    * *   
#   *   *  
#  *     * 
# *       *
#  *     * 
#   *   *  
#    * *   
#     *    


# =============================
# 🌟 Test All Patterns
print("\n✅ Solid Rectangle:"); solid_rectangle(4,5)
print("\n✅ Hollow Rectangle:"); hollow_rectangle(4,5)
print("\n✅ Right Triangle:"); right_triangle(5)
print("\n✅ Inverted Right Triangle:"); inverted_right_triangle(5)
print("\n✅ Pyramid:"); pyramid(5)
print("\n✅ Inverted Pyramid:"); inverted_pyramid(5)
print("\n✅ Diamond:"); diamond(5)
print("\n✅ Number Pyramid:"); number_pyramid(5)
print("\n✅ Floyd’s Triangle:"); floyds_triangle(5)
print("\n✅ Pascal’s Triangle:"); pascal_triangle(5)
print("\n✅ Butterfly:"); butterfly(4)
print("\n✅ Zig Zag:"); zig_zag(3,9)
print("\n✅ Hollow Diamond:"); hollow_diamond(5)
